[options]
allow_bold = true
clickable_url = true
font = Hack 9
scrollback_lines = -1
scroll_on_keystroke = true
search_wrap = true
size_hints = false

[colors]
foreground			= #b2b2b2
foreground_bold		= #ffffff
foregroun_dim		= #656565
background			= rgba(0, 0, 0, 0.8)

# Black
color0  = #000000
color8  = #686868

# Red
color1  = #b21818
color9  = #ff5454

# Green
color2  = #18b218
color10 = #54ff54

# Yellow
color3  = #b26818
color11 = #ffff54

# Blue
color4  = #1818b2
color12 = #5454ff

# Magenta
color5  = #b218b2
color13 = #ff54ff

# Cyan
color6  = #18b2b2
color14 = #00aaff

# White
color7  = #b2b2b2
color15 = #ffffff

# vim: ft=dosini cms=#%s
